# srm

./: .gitignore  README.md  pom.xml
jaezi-business/: pom.xml
jaezi-business/src/main/resources/mapper/direct/: LoadingDirectDeliveryDetailMapper.xml  LoadingDirectDeliveryMapper.xml
jaezi-business/src/main/resources/mapper/finance/: ActualPaymentMapper.xml  BookBalanceMapper.xml  DetailAccountMapper.xml  RateRedInvoiceMapper.xml
jaezi-business/src/main/resources/mapper/financialAffairs/: ConsignmentSalesInvoiceMapper.xml  ConsignmentSalesInvoiceOutInfoMapper.xml  ConsignmentSalesInvoiceOutMapper.xml  StandardInvoiceMapper.xml  StandardInvoiceOutInfoMapper.xml  StandardInvoiceOutMapper.xml
jaezi-business/src/main/resources/mapper/inventory/: ConsignmentGoodsCloseNoticeLetterMapper.xml  ConsignmentGoodsSDTRMapper.xml  ConsignmentGoodsSDTRParticularMapper.xml  DirectInputInformationMapper.xml  OutsourcingSubcontractInventoryMapper.xml
jaezi-business/src/main/resources/mapper/plan/: FourteenDayDemandPlanninMapper.xml  JunDemandPlanningMapper.xml  SupplyDiffMapper.xml  ThirteenWeekDemandPlanningMapper.xml
jaezi-business/src/main/resources/mapper/purchase/: InventoryImportMapper.xml  InventoryMapper.xml  LoadingDocumentMapper.xml  LoadingRecordMapper.xml  LogisticsInformationTrackingMapper.xml  ProductionPlanImportMapper.xml  PurchaseMapper.xml  ScheduleConfirmationMapper.xml  SupplierBasicDataMapper.xml
jaezi-business/src/main/resources/mapper/salesreturn/: ReturnConfirmationMapper.xml
jaezi-business/src/main/resources/mapper/supplierQuality/: MidQmFeedbackTablePersonMapper.xml  MidSupplierQualityInformationPersonMapper.xml  QmFeedbackTableMapper.xml  SupplierQualityInformationMapper.xml  SupplierReportMapper.xml
jaezi-business/src/main/resources/template/: order.xlsx  std_list.xlsx  生厂计划导入模板.xlsx
jaezi-common/: pom.xml
jaezi-common/src/main/java/com/jaezi/common/base/: BaseApi.java  BaseDao.java  BaseException.java  BaseModel.java  BaseService.java
jaezi-common/src/main/java/com/jaezi/common/bean/: DataGrid.java  JsonResult.java  MiddleObject.java  Pagination.java  ResponseEnum.java
jaezi-common/src/main/java/com/jaezi/common/cache/: DictUtils.java  IpUtils.java  MapCache.java
jaezi-common/src/main/java/com/jaezi/common/config/: AsyncConfig.java  ScheduledConfig.java
jaezi-common/src/main/java/com/jaezi/common/constant/: MinioConst.java  RequestConst.java  RoleConst.java  SymbolConst.java  UserConst.java  WeChatConst.java
jaezi-common/src/main/java/com/jaezi/common/exception/: GlobalExceptionHandler.java
jaezi-common/src/main/java/com/jaezi/common/manager/: ShutdownManager.java  ThreadManager.java
jaezi-common/src/main/java/com/jaezi/common/thread/: Threads.java
jaezi-common/src/main/java/com/jaezi/common/util/: Aes128Codec.java  Aes128Encrypt.java  Base64Codec.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  IDUtil.java  IdGenerator.java  IpUtil.java  JwtUtil.java  LicenseCodec.java  MacUtil.java  RSACodec.java  RandomUtil.java  SHA256.java  SnowFlakeIdGen.java  SpringUtils.java  StringUtil.java
jaezi-info/: pom.xml
jaezi-info/src/main/java/com/jaezi/info/api/: InfoApi.java  MidMsgPersonApi.java  MsgApi.java
jaezi-info/src/main/java/com/jaezi/info/dao/: InfoDao.java  InfoStaffDao.java  MidMsgPersonDao.java  MsgDao.java
jaezi-info/src/main/java/com/jaezi/info/dto/: MsgDto.java
jaezi-info/src/main/java/com/jaezi/info/model/: Info.java  InfoStaff.java  MidMsgPerson.java  Msg.java
jaezi-info/src/main/java/com/jaezi/info/service/: InfoService.java  MsgService.java  (+2 more)
jaezi-info/src/main/resources/mapper/: InfoMapper.xml  InfoStaffMapper.xml  MidMsgPersonMapper.xml  MsgMapper.xml
jaezi-license/: pom.xml
jaezi-license/src/main/java/com/jaezi/license/: CreatePanel.java  InfoPanel.java  LicenseFrame.java  LicenseServerStart.java  TimePanel.java
jaezi-license/src/main/java/com/jaezi/license/util/: Base64Codec.java  DatePickerUtil.java  DateUtil.java  FileUtil.java  LicenseCodec.java  RSACodec.java
jaezi-license/src/main/resources/: privateKey
jaezi-log/: pom.xml
jaezi-log/src/main/resources/mapper/: UserAutoMapper.xml  UserOperateMapper.xml
jaezi-srminterface/: pom.xml
jaezi-srminterface/src/main/resources/: weChatToken.txt
jaezi-srminterface/src/main/resources/mapper/: FilConfigMapper.xml  InterfaceServerMapper.xml  MaterialSupplierMapper.xml  SqlConfigMapper.xml  TableConfigMapper.xml  WeChatUserMapper.xml
jaezi-srminterface/src/main/resources/template/: material.xlsx  动态表配置指南.docx
jaezi-synergia/: pom.xml
jaezi-synergia/src/main/resources/mapper/: AggregatMapper.xml  ClaimNotMapper.xml  FrequentlyUsedDataMapper.xml  MidFrequentlyUsedDataPersonMapper.xml  MidTechnicalDataPersonMapper.xml  MidTechnicalInformationSupplierMapper.xml  ParamDesignMapper.xml  SupplierChangeMapper.xml  TechnicalDataMapper.xml  TechnicalInformationMapper.xml
jaezi-system/: pom.xml
jaezi-system/src/main/resources/: jaezi-fast-mysql.sql
jaezi-system/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  MaterialMapper.xml  PermissionMapper.xml  ResourceApiMapper.xml  ResourceConfigMapper.xml  ResourceMenuMapper.xml  RoleMapper.xml  SupplierMapper.xml  TemplateMapper.xml  UserMapper.xml
jaezi-system/src/main/resources/template/: mat.xlsx  sup.xlsx
jaezi-web/: pom.xml
jaezi-web/src/main/java/com/jaezi/web/: JaeziApplication.java  LicenseService.java
jaezi-web/src/main/java/com/jaezi/web/api/: AuthenticationApi.java
jaezi-web/src/main/java/com/jaezi/web/config/: MinioConfig.java  MybatisConfig.java  NoResultSetOutImpl.java  RestTemplateConfig.java  ThreadPoolConfig.java  TransactionAdviceConfig.java  WebConfig.java
jaezi-web/src/main/java/com/jaezi/web/filter/: TokenFilter.java
jaezi-web/src/main/java/com/jaezi/web/ip/: IpManageTask.java
jaezi-web/src/main/java/com/jaezi/web/util/: MinIoUtil.java
jaezi-web/src/main/resources/: application.yml  log4j2-spring.xml  publicKey
jaezi-web/src/test/java/com/jaezi/web/config/: ExcelTest.java  RestTemplateConfigTest.java
(+384 files in other folders)
