<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaezi</groupId>
    <artifactId>j-qy-supplier</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jaezi-common</module>
        <module>jaezi-system</module>
        <module>jaezi-web</module>
        <module>jaezi-synergia</module>
        <module>jaezi-info</module>
        <module>jaezi-srminterface</module>
        <module>jaezi-business</module>
        <module>jaezi-log</module>
        <module>jaezi-license</module>
    </modules>


</project>